[
  {"file": "S1_f11.mov",
  "url": "https://player.vimeo.com/video/768506244?h=3e0452d1fa",
  "title": "Overview of Linear Algebra",
  "duration": "08:03"},
  {"file": "S1_f-2--4.mov",
  "url": "https://player.vimeo.com/video/768503346?h=941243ce46",
  "title": "Overview of Linear Programming",
  "duration": "07:44"},
  {"file": "S1_f-5a.mov",
  "url": "https://player.vimeo.com/video/768504061?h=333dbb2179",
  "title": "Basic Example of Linear Programming",
  "duration": "08:15"},
  {"file": "S1_f-5b.mov",
  "url": "https://player.vimeo.com/video/768505245?h=2b87c99418",
  "title": "System of Linear Equations",
  "duration": "11:11"},
  {"file": "S2_f-2.mov",
  "url": "https://player.vimeo.com/video/768506867?h=cb00a99b7d",
  "title": "Set Builder Notation",
  "duration": "05:06"},
  {"file": "S2_f-3.mov",
  "url": "https://player.vimeo.com/video/768507583?h=d97717f93a",
  "title": "Overview of Abstract Algebra - Part 1",
  "duration": "11:11"},
  {"file": "S2_f-4a.mov",
  "url": "https://player.vimeo.com/video/768509222?h=5c5e1ed5c7",
  "title": "Overview of Abstract Algebra - Part 2",
  "duration": "10:40"},
  {"file": "S2_f-4b.mov (needs editing)",
  "url": "https://player.vimeo.com/video/768511197?h=59d0a29504",
  "title": "Matrices and Spaces",
  "duration": "02:42"},
  {"file": "S2_f-5.mov",
  "url": "https://player.vimeo.com/video/768511695?h=3c0d215ad1",
  "title": "Exercise 1: Vectors and NumPy",
  "duration": "04:54"},
  {"file": "S2_f-6-1.mov",
  "url": "https://player.vimeo.com/video/768512363?h=230be68f47",
  "title": "Exercise 1 Solution",
  "duration": "07:04"},
  {"file": "S3f_2_2_2.mov",
  "url": "https://player.vimeo.com/video/768541821?h=706081807e",
  "title": "Linear Programming Practical",
  "duration": "07:30"},
  {"file": "S3f_2_2.mov",
  "url": "https://player.vimeo.com/video/768543004?h=8d84f71048",
  "title": "LP Task 1",
  "duration": "08:16"},
  {"file": "S3f-3-4.mov",
  "url": "https://player.vimeo.com/video/768544550?h=dec69f9426",
  "title": "LP Task 2",
  "duration": "11:11"}
]






[
  {"file": "S4_f-2.mov",
  "url": "https://player.vimeo.com/video/768514733?h=a6b9e7b6fd",
  "title": "Linear Programming with Matrix Operations",
  "duration": "04:10"},
  {"file": "S4_f-3.mov",
  "url": "https://player.vimeo.com/video/768515108?h=e2c3df904d",
  "title": "Reduced Row Echelon Form",
  "duration": "02:21"},
  {"file": "S4_f-4.mov",
  "url": "https://player.vimeo.com/video/768515463?h=82187f0541",
  "title": "Gaussian Elimination",
  "duration": "11:52"},
  {"file": "S4_f-5.mov",
  "url": "https://player.vimeo.com/video/768517337?h=89fb04f4a5",
  "title": "Gaussian Elimination with Python",
  "duration": "06:37"},
  {"file": "S4f_6_1.mov",
  "url": "https://player.vimeo.com/video/768518296?h=837d54f563",
  "title": "LU Decomposition Overview",
  "duration": "01:16"},
  {"file": "S4f_6_2.mov",
  "url": "https://player.vimeo.com/video/768518486?h=d38ba36095",
  "title": "Elimination Matrices and Identity Matrices",
  "duration": "04:55"},
  {"file": "S4f_6_3.mov",
  "url": "https://player.vimeo.com/video/768519281?h=511337cb63",
  "title": "LU Decomposition with Python - Part 1",
  "duration": "08:24"},
  {"file": "S4f_6_4.mov",
  "url": "https://player.vimeo.com/video/768520239?h=07a5bc6e4b",
  "title": "LU Decomposition with Python - Part 2",
  "duration": "08:11"},
  {"file": "S4f_6_5.mov",
  "url": "https://player.vimeo.com/video/768521269?h=0aaec2163e",
  "title": "LU Decomposition with Python - Part 3",
  "duration": "02:04"},
  {"file": "S5_f-5.mov",
  "url": "https://player.vimeo.com/video/768521559?h=3b3f5a117a",
  "title": "Vectors",
  "duration": "16:39"},
  {"file": "S5_f-6.mov",
  "url": "https://player.vimeo.com/video/768524049?h=52e9ee98f0",
  "title": "Vectors in 3 Dimensions",
  "duration": "05:38"},
  {"file": "S5f_7_1.mov",
  "url": "https://player.vimeo.com/video/768524844?h=f71e0ee10c",
  "title": "Vectors and Cosine Similarity",
  "duration": "02:21"},
  {"file": "S5f_7_2.mov",
  "url": "https://player.vimeo.com/video/768525231?h=bc80659663",
  "title": "Cartesian and Polar Coordinate Systems",
  "duration": "04:47"},
  {"file": "S5f_7_3.mov",
  "url": "https://player.vimeo.com/video/768526030?h=90c951b86e",
  "title": "Plotting Cosine Similarity",
  "duration": "07:12"},
  {"file": "S6_5-3.mov",
  "url": "https://player.vimeo.com/video/768527484?h=7d1d1b2958",
  "title": "Overview of Linear Transformations",
  "duration": "07:52"},
  {"file": "S6_f-4.mov",
  "url": "https://player.vimeo.com/video/768528623?h=6a67bcd678",
  "title": "Linear Transformation in Computer Graphics",
  "duration": "04:29"},
  {"file": "S6_f-5.mov",
  "url": "https://player.vimeo.com/video/768529324?h=2d07ccc8e7",
  "title": "Linear Transformation Practical - Part 1",
  "duration": "09:31"},
  {"file": "S6_f-6.mov",
  "url": "https://player.vimeo.com/video/768530683?h=39901d5943",
  "title": "Linear Transformation Practical - Part 2",
  "duration": "07:48"}
]






[
  {"file": "S7_f-2.mov",
  "url": "https://player.vimeo.com/video/768531948?h=e33e911576",
  "title": "Determinant Function",
  "duration": "05:27"},
  {"file": "S7_f-3.mov",
  "url": "https://player.vimeo.com/video/768532871?h=2145ecff12",
  "title": "Eigenvalues and Eigenvectors",
  "duration": "19:30"},
  {"file": "S8f_3_1.mov",
  "url": "https://player.vimeo.com/video/768534893?h=2f712438e2",
  "title": "Overview of Eigendecomposition",
  "duration": "00:51"},
  {"file": "S8f_3_2.mov",
  "url": "https://player.vimeo.com/video/768535035?h=7380c81841",
  "title": "Eigendecomposition - Step 1",
  "duration": "02:00"},
  {"file": "S8f_3_3.mov",
  "url": "https://player.vimeo.com/video/768535319?h=17fb1c54ee",
  "title": "Eigendecomposition - Step 2",
  "duration": "01:33"},
  {"file": "S8f_3_4.mov",
  "url": "https://player.vimeo.com/video/768535511?h=842530e178",
  "title": "Eigendecomposition - Step 3",
  "duration": "05:57"},
  {"file": "S8f_3_5.mov",
  "url": "https://player.vimeo.com/video/768536587?h=55bc6e5233",
  "title": "Eigendecomposition - Step 4",
  "duration": "00:32"},
  {"file": "S8f_3_6.mov",
  "url": "https://player.vimeo.com/video/768536705?h=bff40d64d1",
  "title": "Eigendecomposition - Step 5",
  "duration": "02:06"},
  {"file": "S8f_3_7.mov",
  "url": "https://player.vimeo.com/video/768537034?h=a87bcd497a",
  "title": "Eigendecomposition - Step 6",
  "duration": "02:07"},
  {"file": "S9_f-2.mov",
  "url": "https://player.vimeo.com/video/768537378?h=36a2cb8766",
  "title": "Overview of Singular Value Decomposition",
  "duration": "03:40"},
  {"file": "S9_f-2c.mov",
  "url": "https://player.vimeo.com/video/770167958?h=8a4b1dc8a4",
  "title": "Overview of Steps for SVD",
  "duration": "02:29"},
  {"file": "S9_f-3-SVD1.mov",
  "url": "https://player.vimeo.com/video/770171993?h=a2e244ae77",
  "title": "SVD - Step 1",
  "duration": "02:14"},
  {"file": "S9_f-3-SVD.mov",
  "url": "https://player.vimeo.com/video/770172455?h=769911f124",
  "title": "SVD - Step 2",
  "duration": "01:08"},
  {"file": "S9_f-4-5-SVD-3-4.mov",
  "url": "https://player.vimeo.com/video/770168515?h=05ac993953",
  "title": "SVD - Steps 3 & 4",
  "duration": "06:50"},
  {"file": "S9_f-4-5b-Orthonormal-for-SVD-5-6.mov",
  "url": "https://player.vimeo.com/video/770169767?h=c5a4559043",
  "title": "Orthonormal and Orthogonal Matrices",
  "duration": "04:36"},
  {"file": "S9_f-4-5c-GramSchmidt-Basis-InnerProduct.mov",
  "url": "https://player.vimeo.com/video/770170795?h=1b48b644b5",
  "title": "Gram-Schmidt Process",
  "duration": "06:12"},
  {"file": "S9f-4-steps-5-6.mov",
  "url": "https://player.vimeo.com/video/770172789?h=7d706622b1",
  "title": "SVD - Steps 5 & 6",
  "duration": "16:05"}
]





[
  {"file": "S10_f-2.mov",
  "url": "https://player.vimeo.com/video/772776480?h=ec2dffbef7",
  "title": "Principal Component Analysis",
  "duration": "19:45"},
  {"file": "S10-f-1.mov",
  "url": "https://player.vimeo.com/video/770700544?h=bde8aef0ef",
  "title": "Articial Intelligence",
  "duration": "08:20"},
  {"file": "S10-f-2-1.mov",
  "url": "https://player.vimeo.com/video/770701183?h=ffb98a1fe2",
  "title": "Deep Learning and Neural Networks",
  "duration": "14:20"},
  {"file": "S10-f-2-2.mov",
  "url": "https://player.vimeo.com/video/770702835?h=68ec0f2f73",
  "title": "Types of Neural Networks",
  "duration": "06:18"},
  {"file": "S10-f-3.mov",
  "url": "https://player.vimeo.com/video/770704909?h=ed096bc606",
  "title": "Mathematical Expression of Neural Networks",
  "duration": "01:40"},
  {"file": "S10-f-4.mov",
  "url": "https://player.vimeo.com/video/770705057?h=c9d39685cd",
  "title": "Forecasting with Neural Networks and TensorFlow",
  "duration": "14:42"},
  {"file": "S11f-2a.mov",
  "url": "https://player.vimeo.com/video/772738838?h=5bdacf0170",
  "title": "Image Classification with TensorFlow - Part 1",
  "duration": "11:12"},
  {"file": "S11f-3a.mov",
  "url": "https://player.vimeo.com/video/772775477?h=eac7107d88",
  "title": "Overview of Train, Validation, and Test",
  "duration": "07:03"},
  {"file": "S11f-3b.mov",
  "url": "https://player.vimeo.com/video/772774443?h=2c1ccc6ef5",
  "title": "Image Classification with TensorFlow - Part 2",
  "duration": "04:28"},
  {"file": "S11f-4.mov",
  "url": "https://player.vimeo.com/video/772774076?h=e6da598bd6",
  "title": "Image Classification with TensorFlow - Part 3",
  "duration": "01:44"},
  {"file": "S11f-4b.mov",
  "url": "https://player.vimeo.com/video/772773600?h=1dd591a118",
  "title": "Image Classification with TensorFlow - Part 3",
  "duration": "01:56"},
  {"file": "S11f-5a.mov",
  "url": "https://player.vimeo.com/video/772771788?h=03a260808b",
  "title": "Matrix Convolution",
  "duration": "08:19"},
  {"file": "S11f-5b.mov",
  "url": "https://player.vimeo.com/video/772770651?h=b17acf7896",
  "title": "Filters in Neural Networks",
  "duration": "05:04"},
  {"file": "S11f-5c.mov",
  "url": "https://player.vimeo.com/video/772768596?h=5f64224958",
  "title": "Max Pooling",
  "duration": "07:35"},
  {"file": "S11f-5d.mov",
  "url": "https://player.vimeo.com/video/772766549?h=488da2d1a6",
  "title": "Neural Network Architecture for Image Classification",
  "duration": "08:49"},
  {"file": "S12f-2.mov",
  "url": "https://player.vimeo.com/video/772765255?h=d763d1ac91",
  "title": "Image Classification with TensorFlow - Part 4",
  "duration": "05:52"},
  {"file": "S12f-3.mov",
  "url": "https://player.vimeo.com/video/772764349?h=177fa5000f",
  "title": "Training the Neural Network Model",
  "duration": "03:17"},
  {"file": "S12f-4.mov",
  "url": "https://player.vimeo.com/video/772762054?h=abba955ba8",
  "title": "Activations in Neural Networks (Graph Representation)",
  "duration": "07:56"},
  {"file": "S12f-5.mov",
  "url": "https://player.vimeo.com/video/772759619?h=e695641a62",
  "title": "Activation Functions",
  "duration": "08:43"},
  {"file": "S12f-6.mov",
  "url": "https://player.vimeo.com/video/772758893?h=e09b1a2215",
  "title": "Activations in Neural Networks (Matrix Representation)",
  "duration": "02:48"},
  {"file": "S12f-7.mov",
  "url": "https://player.vimeo.com/video/772758541?h=08bfb284cb",
  "title": "Intuitive Explanation of Neural Networks",
  "duration": "01:57"},
  {"file": "S12f-8.mov",
  "url": "https://player.vimeo.com/video/772755177?h=c0fd9568c2",
  "title": "Overview of Hyperparamters in TensorFlow Playground",
  "duration": "11:39"},
  {"file": "S12f-9.mov",
  "url": "https://player.vimeo.com/video/772753487?h=cd80be1800",
  "title": "Image Classification with TensorFlow - Part 5",
  "duration": "06:24"},
  {"file": "S12f-10.mov",
  "url": "https://player.vimeo.com/video/772750822?h=7cd160cbb4",
  "title": "Probability, Classification, and Sigmoid Function",
  "duration": "14:01"},
  {"file": "S12f-11.mov",
  "url": "https://player.vimeo.com/video/772750519?h=b099b5e5d6",
  "title": "Example of Logistic Regression for Classification",
  "duration": "01:06"}
]