$
\sqrt{1+2 \sqrt{1+3 ...\sqrt{1+n}}}
$

$
\sqrt{1+2 \sqrt{1+3}}
$

<br/><br/>

$\sqrt{1+2} $
$= (1+2)^{0.5}$ 
$= (3)^{0.5}$ 
$\approx 1.732$

<br/><br/>

$\sqrt{1 + 2 \sqrt{1 + 3}}$
$= \sqrt{1 + 2 \sqrt{4}}$
$= \sqrt{1 + 2 \times 2}$
$= \sqrt{1 + 4}$
$= \sqrt{5}$
$\approx 2.236$


<br/><br/>

$\sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4}}}$
$= \left(1 + 2 \left(1 + 3 \times (5)^{0.5}\right)^{0.5}\right)^{0.5}$
$= \left(1 + 2 \left(1 + 3 \times (2.236)\right)^{0.5}\right)^{0.5}$
$= \left(1 + 2 \left(1 + 6.708\right)^{0.5}\right)^{0.5}$
$= \left(1 + 2 \left(7.708\right)^{0.5}\right)^{0.5}$
$= \left(1 + 2 \times 2.776\right)^{0.5}$
$= \left(1 + 5.552\right)^{0.5}$
$= \left(6.552\right)^{0.5}$
$\approx 2.560$

<br/><br/>

$\sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \sqrt{1 + 5}}}}$
$= \sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \times \sqrt{6}}}}$
$= \sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \times 2.449}}}$
$= \sqrt{1 + 2 \sqrt{1 + 3 \times 3.29}}$
$= \sqrt{1 + 2 \sqrt{1 + 9.87}}$
$= \sqrt{1 + 2 \times 3.30}$
$= \sqrt{1 + 6.60}$
$= \sqrt{7.60}$
$\approx 2.76$

<br/><br/>

$\sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \sqrt{1 + 5 \sqrt{1 + 6 \sqrt{1 + 7}}}}}}$
$= \sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \sqrt{1 + 5 \times \sqrt{6}}}}}$
$= \sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \times 2.646}}}$
$= \sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 10.584}}}$
$= \sqrt{1 + 2 \sqrt{1 + 3 \times 3.77}}$
$= \sqrt{1 + 2 \sqrt{1 + 11.31}}$
$= \sqrt{1 + 2 \times 3.61}$
$= \sqrt{1 + 7.22}$
$= \sqrt{8.22}$
$\approx 2.87$


<br/><br>

$\sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \sqrt{1 + 5 \sqrt{1 + 6 \sqrt{1 + 7}}}}}}$
$= \sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \sqrt{1 + 5 \sqrt{1 + 2.828}}}}}$
$= \sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \times 4.244}}}$
$= \sqrt{1 + 2 \sqrt{1 + 3 \times 21.22}}$
$= \sqrt{1 + 2 \sqrt{1 + 63.66}}$
$= \sqrt{1 + 2 \times 8.02}$
$= \sqrt{1 + 16.04}$
$= \sqrt{17.04}$
$\approx 4.13$


<br/>

$\sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \sqrt{1 + 5 \sqrt{1 + 6} }}}}$

$\sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \sqrt{1 + \cdots \sqrt{1 + n}}}}}$


1.732
2.236
2.560
2.760
2.870

2.936 div* 1.004
2.924 div* 1.009
2.870 div* 1.019
2.760 div 1.039 sub 0.11
2.560 div 1.078 sub 0.20
2.236 div 1.144 sub 0.324
1.732 div 1.290 sub 0.504

finding next div*
1 + (.0195*0.5)